<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=`">
    <title>Yelpcamp</title>
    <link rel="stylesheet" href="./css/app.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-white w-100">
        <div class="container">
          <img src="./Assets/Logo.svg">
          <ul class=" navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item ps-3">
                <a class=" nav-link active text-danger fw-bold pb-1 d-none d-xxl-block" aria-current="page" href="#">Home</a>
            </li>
          </ul>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon">
              <i class="fa-solid fa-bars"></i>
            </span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 align-items-center">
              <li class="nav-item mx-auto me-3 center-link  ">
                <a class="nav-link active text-black fw-bold pb-1 .center-link menu-p" aria-current="page" href="http://127.0.0.1:5500/login.html#">Login</a>
              </li>
              <li class="nav-item mx-auto">
                <button class="btn btn-sm btn-dark fs-6 camp-btn">
                  <a href="http://127.0.0.1:5500/login.html#" class=" text-white text-decoration-none">Create an account</a>
                </button>
              </li>
            </ul>
          </div>
        </div>
    </nav>
    <section class="container">
      <div class="row justify-content-between center">
        <div class="col-10 col-lg-5 none">
            <div class="border rounded">
                <img src="./Assets/Map.png" alt="map_image" class="p-5 w-100">
            </div>
        </div>
        <div class="col-10 col-lg-7">
            <div class="border rounded">
                <img src="./Assets/Camp Images/Compressed Images/mount_ulap.jpg" alt="mount_ulap" class="p-5 w-100 img-border">
                <div class=" d-flex justify-content-between align-items-center px-5">
                    <h1 class="mount-heading m-0">Mount Ulap</h1>
                    <p class="m-0">$104.99/night</p>
                </div>
                <p class="px-5 mt-3 fw-lighter" style="text-align: justify;">Mount Ulap is a 7.7 kilometer moderately trafficked point-to-point trail located near Tuba, Benguet, Philippines that offers the chance to see wildlife and is rated as moderate.The trail is primarily used for hiking.</p>
                <small class="px-5 text-muted">Submitted by Andrew Mike</small>
                <div class="pb-5"></div>
            </div>
        </div>
      </div>
      
      <div class="row justify-content-between center mt-4">
        <div class="col-5 none"></div>
        <div class="col-10 col-lg-7"> 
            <div class="border rounded p-1 py-5">
                <div class=" d-flex justify-content-between align-items-center px-5">
                    <h1 class="fs-5 fw-bold m-0">Adam Jones</h1>
                    <p class="m-0 fw-light fs-6">13h ago</p>
                </div>
                <p class="px-5 mt-3 fw-lighter" style="text-align: justify;">
                    Honestly one of the best experiences ever, look us a while to figure out how to get there but it was amazing!
                </p>
                <div class="px-5">
                    <hr>
                </div>
                <div class=" d-flex justify-content-between align-items-center px-5">
                    <h1 class="fs-5 fw-bold m-0">Isaac Dylan</h1>
                    <p class="m-0 fw-light fs-6">1 day ago</p>
                </div>
                <p class="px-5 mt-3 fw-lighter" style="text-align: justify;">
                    Travelling changes, you as a person, you gain more perspective, this is the perfect spot to do that.
                </p>
                <div class="px-5">
                    <hr>
                </div>
                <div class=" d-flex justify-content-between align-items-center px-5">
                    <h1 class="fs fw-bold m-0">Hudson Luca</h1>
                    <p class="m-0 fw-light fs-6">3 day ago</p>
                </div>
                <p class="px-5 mt-3 fw-lighter" style="text-align: justify;">
                    Definitely recommend going there not too far and not a lot of people to ruin the experience.
                </p>
                <div class="px-5">
                    <hr>
                </div>
                <div class="d-flex justify-content-end btn-campground footer-sm">
                  <button class="btn btn-dark">
                    <i class=" fa fa-message pe-3"></i><span>Leave a Review</span>
                </button>
              </div>
            </div>
            <div class="col-10 col-lg-5 d-none block">
              <div class="border rounded">
                  <img src="./Assets/Map.png" alt="map_image" class="p-5 w-100">
              </div>
          </div>
      </div>
        <footer class="mb-5 mt">
          <img src="./Assets/Logo.svg">
        </footer>
      </div>
    </section>
    
    <script src="./node_modules//bootstrap/dist/js/bootstrap.bundle.js"></script>
</body>
</html>