<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // function checkGender(gender){
        //     if(gender === "boy"){
        //         console.log("You're a boy")
        //     }else if(gender === "girl"){
        //         console.log("You're a girl")
        //     }
        //     else{
        //         console.log("You're a gay")
        //     }
        // }
        // checkGender("boy");



        // function checkRel(rel) {
        //     if(rel === "married" || rel === "dad") {
        //         console.log("You can't marry anymore")
        //     }else if(rel === "single") {
        //         console.log("You can marry someone")
        //     }else(
        //         console.log("Are you robot or something?")
        //     )
        // }
        // checkRel("robot");

        // let getMoney;
        // function dailyRoutine(habit, anotherHabit){
        //     if(habit === "washface" && anotherHabit === "brushTeeth"){
        //        getMoney = "You can eat breakfast and get 200";
        //        console.log(getMoney);
        //     }else{
        //         console.log("You might get hungry")
        //     }
            
        //     if(getMoney) {
        //         console.log("You can buy lunch")
        //     }else{
        //         console.log("You will be hungry more")
        //     }
        // }
        // dailyRoutine("washface");

        // for(let i=1; i < 5; i++){
        //     console.log("a");
        // }
        // for(let i=1; i <= 10; i++){
        //     console.log("loop", i);
        // }
        // let fruits = ["apple", "orange", "mango", "banana"];
        // for(let x of fruits){
        //     console.log(x);
        // }
        // let fruits = {
        //    1: "apple",
        //    2: "orange",
        //    3: "grape",
        //    4: "banana"
        // }
        // // for(let i of fruits){
        // //     console.log(i);
        // // }
        // let x = 1;
        // for(let x in fruits){
        //     console.log(fruits[x])
        // }
        // console.log(x);
        //    function run(){
        //       console.log("I'm function statement")
        //    }
        //    run();

        //    let run1 = function(){
        //         console.log("I'm function expression")
        //         return null;
        //    }
        //    console.log(run1());

        //    //method
        //    let obj = {
        //         name: "Chan",
        //         job: "Student",
        //         run2: function(){
        //             console.log("I'm method")
        //         }
        //    }
        //     console.log(obj.run2())
           
        //    let obj1 = {
        //         name: "Chan",
        //         job: "Student",
        //         run3(){
        //             console.log("I'm ES6 method")
        //         },
        //         eat(){
        //             return this;
        //         },
        //         x(){
        //             return this;
        //         }
        //    }
        //    console.log(obj1.x().name);
        // if(false){
        //     console.log(1);
        //     console.log(2);
        //     console.log(3);
        // }
        // else{
        //     console.log("apple")
        //     console.log("orange")
        //     console.log("banana")
        // }
        // let iceCreamPrice = 500;
        // let pocketMoney = 1400;
        // if(pocketMoney > iceCreamPrice){
        //     console.log("You can buy an ice cream");
        // }
        // else{
        //     console.log("You can't buy an ice cream");
        // }
        // let campFee = 15000;
        // let pocketMoney = 5000;

        // if(pocketMoney >= campFee){
        //     console.log("You can go to the camp");
        // }
        // else{
        //     console.log("Stay at home dude");
        // }
        // let currentTime = 9;
        // let classStartTime = 7;
        // let classEndTime = 9;

        // if(currentTime >= classStartTime && currentTime < classEndTime){
        //     console.log("class started")
        // }else if(currentTime < classStartTime){
        //     console.log("waiting")
        // }else{
        //     console.log("end");
        // }

        //mark
        
        // function run(mark){
        //     let result;
        //     if(mark >= 80){
        //         result = "disation";
        //     } else if(mark >= 40){
        //         result ="passed";
        //     } else if(mark < 40){
        //         result ="failed";
        //     }
        //     return result;
        // }
        // run(40);
        // run(30);
        // run(80);
        // run(39);
        // run(100);

        function check(ct, wt){
            if(ct < wt){
                return "It's ok";
            }
            return "Yite Kan Ya Mal D Kg"
        }
        check(4, 8);
        check(8,8);
    </script>
</body>
</html>